{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "allowJs": false,
    "declaration": false,
    "sourceMap": false,
    "outDir": "./lib",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true
  }
}
