{
  "name": "svelvet-test",
  "private": true,
  "scripts": {
    "dev": "svelvet",
    "build": "NODE_ENV=production svelvet --snowpack-config custom-snowpack.config.js"
  },
  "dependencies": {
    "svelte": "3.18.1",
    "svelte-routing": "1.4.2"
  },
  "devDependencies": {
    "rollup-plugin-svelte": "^5.1.1",
    "svelvet": "file:../.."
  }
}
