{
  "name": "svelvet-example-basic",
  "private": true,
  "scripts": {
    "dev": "npm run clean && svelvet",
    "build": "NODE_ENV=production npm run dev",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "svelte": "^3.7.1"
  },
  "devDependencies": {
    "svelvet": "^0.2.0",
    "rimraf": "^3.0.2"
  }
}
