{
  "name": "svelvet-example-basic",
  "private": true,
  "scripts": {
    "dev": "svelvet",
    "build": "NODE_ENV=production svelvet"
  },
  "dependencies": {
    "svelte": "^3.7.1"
  },
  "devDependencies": {
    "svelvet": "^0.4.0"
  }
}
